events {}
http {
  upstream app_upstream { server web:8000; }
  server {
    listen 80;
    location / { proxy_pass http://app_upstream; proxy_set_header Host $host; }
    location /static/ { alias /static/; }
  }
}
